SMS_API_KEY=
SMS_LINE_NUMBER=
SMS_OTP_URL=
SMS_OTP_PATTERN=
SMS_CHANGE_PHONE_PATTERN=
SMS_ALARM_PATTERN=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DB_NAME=nezarat
DB_USER=postgres
DB_PASS=
DB_HOST=
DB_PORT=5432
CELERY_BROKER_URL=
REDIS_URL=



CSRF_TRUSTED_ORIGINS=http://127.0.0.1
ALLOWED_HOSTS=127.0.0.1,*
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
