[program:celery-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery -A config worker -c 2 -l WARNING
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/tmp/worker.log
[program:celery-beat]
process_name=%(program_name)s
command=celery -A config beat -l WARNING --scheduler  django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/tmp/celery-beat.log